# Supabase Configuration
VITE_SUPABASE_URL=https://zhhobmoermxzdbisbkbb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoaG9ibW9lcm14emRiaXNia2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzA1OTYsImV4cCI6MjA3MTg0NjU5Nn0.AureR628YPorkJvZZ9wnRLpB9Y5JCEwlRPh9PSqqOSY 